# osmanlites

./: build.gradle
app/: build.gradle  client_secret_1010064876743-mf2kc3jlrqfn1k8abci9jirgksm7344b.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdresAdapter.java  CartAdapter.java  CreditCardAdapter.java  ExploreAdapter.java  KategoriAdapter.java  KategoriContentAdapter.java  KesfetAdapter.java  MainHorzAdapter.java  MainPageAdapter.java  ProfileFavAdapter.java  ProfileSiparisAdapter.java  RecentAdapter.java  SearchAdapter.java  SearchDiscreteAdapter.java  SepetOnizlemeAdapter.java  SiparisAdapter.java  SiparisDetayAdapter.java  SiparisHorzAdapter.java  SliderAdapter.java  SpinnerAdresAdapter.java  SpinnerCardAdapter.java  SpinnerCountryAdapter.java
app/src/main/java/Fragments/: FragmentAdresDetay.java  FragmentAdresler.java  FragmentAyarlar.java  FragmentCart.java  FragmentCreditCards.java  FragmentDialogAdresEkle.java  FragmentDialogKartEkle.java  FragmentDialogLogin.java  FragmentDialogRegister.java  FragmentDialogSignup.java  FragmentHome.java  FragmentKategori.java  FragmentKesfet.java  FragmentPayment.java  FragmentProfilAyar.java  FragmentProfile.java  FragmentSearch.java  FragmentSiparisDetay.java  FragmentSiparisOnizleme.java  FragmentSiparisler.java  FragmentUrunDetay.java  MediaFragment.java  SiparisAlindiFragment.java
app/src/main/java/Models/: Address.java  AdresError.java  Card.java  CardError.java  Cart.java  Categorie.java  Country.java  Data.java  DataSepet.java  DeleteData.java  DisProduct.java  Discount.java  Favori.java  Item.java  KategoriUrun.java  LoginError.java  Media.java  Pagination.java  Payment.java  (+6 more)
(+158 files in other folders)
