<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/grey_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/name_card"
    android:textColor="#000"
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="wrap_content"
    android:text="Kart Name \n 1234*****4444444"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"/>

</LinearLayout>