<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="#fffced"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textview_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dil Seçiniz"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turkce"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:background="@drawable/turkey"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/ingilizce"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/uk"

            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>