<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/relative_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/katrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_kategori">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_mainpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </RelativeLayout>


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>