<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="#FFF"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/adres_duzenle_toolbar"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/ulke"
                android:layout_margin="5dp"/>

            <Spinner

                android:background="@drawable/spinner_background"
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Ülke Seçiniz">

            </Spinner>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adres_baslik"
                android:layout_margin="5dp"
                android:textColor="#000"/>
            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adres_baslik"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adres"
                android:textColor="#000"
                android:layout_margin="5dp"/>
            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adres_tanim"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isim"
                android:textColor="#000"
                android:layout_margin="5dp"/>
            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/isim"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefon"
                android:textColor="#000"
                android:layout_margin="5dp"/>

            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telefon"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/posta_kodu"
                android:layout_margin="5dp"/>

            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/posta_kodu"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/sehir"
                android:layout_margin="5dp"/>

            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sehir"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/ilce"
                android:layout_margin="5dp"/>

            <EditText
                android:textSize="14sp"
                android:background="@drawable/edittext_layout"
                android:id="@+id/et_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ilce"
                android:padding="10dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_margin="5dp"
                android:textColor="#FF0000"
                android:id="@+id/error_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <CheckBox

                android:id="@+id/isDefault"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/varsayilan_adres"/>

        </LinearLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:text="@string/kaydet"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"/>
    </LinearLayout>
    </ScrollView>