<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin1">
    <include layout="@layout/sepet_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_sepet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/login_texr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/sepet_gormek_icin"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@color/blue"
                android:text="@string/login"
                android:textColor="#fff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/bosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="@string/sepet_urun_yok"

                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/startshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:text="@string/alisveris_basla"
                android:textColor="#fff"
                android:visibility="invisible" />






            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"

        android:background="@color/green"
        android:text="@string/satin_al"
        android:textColor="#fff" />
</LinearLayout>

</RelativeLayout>

