<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#bbb">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:drawableLeft="@drawable/ic_favorite_black_24dp"
                    android:id="@+id/namee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alex_brush"
                    android:padding="5dp"
                    android:text="Osmanlı Tesbihçilik"
                    android:textColor="#000"
                    android:textSize="28dp"
                    android:textStyle="bold" />
                <android.support.v4.widget.Space
                    android:layout_below="@+id/namee"
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/katrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spacer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/grey_line"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_kategori">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_mainpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>