<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="400dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/grey_border"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/proname"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductName"
        android:textSize="18sp"/>
</LinearLayout>