<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/spinneritem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:textSize="14sp"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:textAlignment="center"
    android:gravity="center"/>